.card-item{
    max-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
}

.card{
    height: 350px;
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgb(14, 34, 14);
}

.img{
    object-fit: contain;
    width:100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}

img:hover{
    cursor:pointer;
    transform: scale(0.95);
}

.img-thumb{
    padding:5px;
    height: 50%;
    background-color: rgb(240, 239, 239);
}

.img-description{
    overflow: hidden;
    height: 50%;
    padding: 10px;
}

.description-text{
    font-size: 16px;
}

@media screen and (min-width: 768px) and (max-width: 992px){
    .card-item{
        width:50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px){
    .card-item{
        max-width: 33.3333%;
        width:33.3333%;
    }
}

@media screen and (min-width: 1200px){
    .card-item{
        max-width: 25%;
        width:25%;
    }
}

@media screen and (min-width: 1600px){
    .card-item{
        max-width: 20%;
        width:20%;
    }
}